<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");


#test {
  position: fixed;
  top: 50%;
  left: 50%;
  display: inline;
}


@media only screen and (max-width: 900px) {
  .tip {
    opacity: 0 !important;
    transition: opacity 0s !important;
  }
}



textarea {
  transform: translate(-50%, -300%);
  opacity: 0;
  padding: .25rem 0;
  border: 0;
  width: 70vw;
  /* height:50px; */
  overflow: hidden;
  border-bottom: 1px solid #bb1515;
  outline: 0;
  background: transparent;
  color: #fff;
  font-size: 3rem;
  line-height: 4rem;
  letter-spacing: .125rem;
  transition: all .5s cubic-bezier(.4, .25, .8, .3);
  resize: none;
}

.tip {
  position: fixed;
  top: 57%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
  opacity: 0;
  color: #fff;
  font-size: .875rem;
  font-weight: 300;
  letter-spacing: .125rem;
  text-transform: uppercase;
  text-align: right;
  transition: opacity .25s .5s;
}

.label-text {
  position: fixed;
  top: calc(50% - 4rem);
  left: 50%;
  transform: translate(-50%, -300%);
  width: 70vw;
  padding: 3.125rem 0 1.5rem;
  text-transform: uppercase;
  color: #fff;
  opacity: 0;
  font-size: 1.125rem;
  font-weight: 300;
  letter-spacing: .125rem;
  pointer-events: none;
  transition: all .4s cubic-bezier(.4, .25, .8, .3) .05s;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to bottom right, #111E25 0%, #111 100%);
  font-family: 'Lato', sans-serif;
}

form {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

:root {
  --color-red: #ec1840;
  --color-purple: #7a18ec;
  --color-white: #fff;
  --color-black-1: #111;
  --color-black-2: #222;
  --color-black-3: #444;
  --speed-normal: 0.5s;
  --speed-fast: 0.8s;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  background: var(--color-black-1);
}
.button {
  margin-top: 80px;
  width: 180px;
  height: 60px;
  line-height: 60px;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-align: center;
  color: var(--color-white);
  transition: var(--speed-normal);
  border: 1px solid var(--color-red);
  transform: translate(-50%, -50%) !important;
  background: transparent;
}

.button:hover {
  border: 1px solid transparent;
  background: var(--color-red) url(https://i.postimg.cc/wBXGXbWN/pixel.png);
  transition-delay: 0.8s;
  background-size: 180px;
  animation: animate var(--speed-fast) steps(8) forwards;
}

@keyframes animate {
  0% {
    background-position-y: 0;
  }
  100% {
    background-position-y: -480px;
  }
}

    </style>
</head>

<body>
    <form>
      {% csrf_token %}
      <div id="test">
        {{ form.message }}
        <label for="input-1">
          <span class="label-text">Wyślij anonimową wiadomość</span>
        </label>
        <button class="button">></button>
      </div>
        <p class="tip">Kliknij <span style="font-weight: bold; color: white;">Enter</span> aby potwierdzić</p>
        
      </form>
</body>
<script>
  function textAreaAdjust(element) {
  element.style.height = "1px";
  element.style.height = (25+element.scrollHeight)+"px";
}
  title = document.getElementsByClassName('label-text')[0]
  tip = document.getElementsByClassName('tip')[0]
  input = document.getElementById('input-1')
  window.addEventListener("load", function() {
    input.style.opacity = "1";
    input.style.transform = "translate(-50%, -100%)";
    input.style.pointerEvents = "auto";
    input.style.transition = "all .4s cubic-bezier(.1, .45, .1, .85) .5s";
    input.style.zIndex = "10";
    tip.style.opacity = "1";
    title.style.opacity = "1";
    title.style.transform = "translate(-50%, -100%)";
    title.style.transition = "all .3s cubic-bezier(.1, .45, .1, .85) .4s";
  });
</script>
</html>
